# DATABASE_URL="postgresql://postgres:你安裝時設定嘅密碼@localhost:5432/nextjs_sms?schema=public"
DATABASE_URL=

DIRECT_URL=
AUTH_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
RESEND_API_KEY=
NEXT_PUBLIC_APP_URL=
AUTH_TRUST_HOST=
